
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', 'Oswald', sans-serif;
    padding: 1rem;
}


header h1{
    text-align: center;
    padding: 1rem;
    background-color: #1786ee;
      
}

.title{
    color: white;
}

.title-name{
    color: yellow;
}

header nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background: #3f3131;
}


header nav a:hover{
    border-color: #5a3434;
    background: #494949;
}

header nav a{
    flex-grow: 1;
    padding: 1rem;
    color: #fff;
    text-align: center;
    
}

main{
    padding: 1rem;
    display: grid;
}

.card{
    display: flex;
    flex-direction: column;
}

.card-title{
    padding: 1rem;
    background: #1786ee;
    color: white;

}

.card-content{
    column-gap: 1rem;
    padding: 1rem;
    display: flex;
    
}

.card-border {
    border: 1px solid grey;
    box-sizing: border-box;
    padding: 1rem;
    grid-column: 1 / 3;
}

.card:nth-child(n){
    grid-column: 3 / 4;
}

.title-place{
    width: 75%;
    margin-inline: auto;
    text-align: center;
}

figcaption{
    padding: 0.5rem;
    text-align: center;
}

footer{
    background-color: #1786ee;
    padding: 0.5rem;
    text-align: center;
}
